#@hp
type chip
configuration RC10 EDIF
configuration RC200 EDIF
configuration RC200E EDIF
configuration RC203 EDIF
configuration RC203E EDIF
configuration RC250 EDIF
configuration RC250E EDIF
configuration RC300 EDIF
configuration RC300E EDIF
configuration Sim Debug
setting RC10 debug true
setting RC10 warnings true
setting RC10 piperam true
setting RC10 parfunc true
setting RC10 parchan true
setting RC10 parmem true
setting RC10 rewrite true
setting RC10 high true
setting RC10 cse true
setting RC10 pcse true
setting RC10 rcse true
setting RC10 cr true
setting RC10 rcr false
setting RC10 browse true
setting RC10 estimate false
setting RC10 noTimeCon false
setting RC10 ignoreInclDirs false
setting RC10 ignoreLibDirs false
setting RC10 noFastCarry false
setting RC10 useCustomBuild false
setting RC10 exclude false
setting RC10 target edif
setting RC10 target.compile edif
setting RC10 family.lib none
setting RC10 vTool ActiveHDL
setting RC10 netExp speed
setting RC10 family XilinxSpartan3
setting RC10 part XC3S1500L-4-FG320
setting RC10 outDir RC10
setting RC10 intDir RC10
setting RC10 buildDescription "Calling place and route tools on \$(InputPath)"
setting RC10 define:NDEBUG true
setting RC10 define:USE_RC10 true
setting RC10 define:HANDELCV3 false
setting RC10 define:SIMULATE false
setting RC10 define:DEBUG false
setting RC10 define:NSIMULATE false
setting RC10 define:__EDIF__ true
setting RC10 lib:pxs.hcl true
setting RC10 lib:stdlib.hcl true
setting RC10 lib:rc10.hcl true
setting RC10 lib:pal_rc10.hcl true
setting RC10 lib:pxs_rc10.hcl true
setting RC10 device xc3s1500l
setting RC10 package fg320
setting RC10 speed 4
setting RC10 mapper true
setting RC10 retimer true
setting RC10 aluMapping true
setting RC10 alu MULT18X18=32
setting RC10 reportXML true
setting RC10 reportText false
setting RC10 balance true
setting RC10 vlog2001 false
setting RC10 aluValue 32
setting RC10 define:__ELIXML__ false
setting RC10 define:__VHDL__ false
setting RC10 define:__VERILOG__ false
setting RC10 define:__SYSTEMC__ false
setting RC10 define:USE_RC200 false
setting RC10 define:USE_RC200E false
setting RC10 define:USE_RC203 false
setting RC10 define:USE_RC203E false
setting RC10 define:USE_RC250 false
setting RC10 define:USE_RC250E false
setting RC10 define:USE_RC300 false
setting RC10 define:USE_RC300E false
setting RC10 define:USE_SIM false
setting RC10 lib:rc200.hcl false
setting RC10 lib:pal_rc200.hcl false
setting RC10 lib:pxs_rc200.hcl false
setting RC10 lib:rc200e.hcl false
setting RC10 lib:pal_rc200e.hcl false
setting RC10 lib:pxs_rc200e.hcl false
setting RC10 lib:rc203.hcl false
setting RC10 lib:pal_rc203.hcl false
setting RC10 lib:pxs_rc203.hcl false
setting RC10 lib:rc203e.hcl false
setting RC10 lib:pal_rc203e.hcl false
setting RC10 lib:pxs_rc203e.hcl false
setting RC10 lib:rc250.hcl false
setting RC10 lib:pal_rc250.hcl false
setting RC10 lib:pxs_rc250.hcl false
setting RC10 lib:rc250e.hcl false
setting RC10 lib:pal_rc250e.hcl false
setting RC10 lib:pxs_rc250e.hcl false
setting RC10 lib:rc300.hcl false
setting RC10 lib:pal_rc300.hcl false
setting RC10 lib:pxs_rc300.hcl false
setting RC10 lib:rc300e.hcl false
setting RC10 lib:pal_rc300e.hcl false
setting RC10 lib:pxs_rc300e.hcl false
setting RC10 lib:sim.hcl false
setting RC10 lib:pal_sim.hcl false
setting RC10 lib:pxs_sim.hcl false
setting RC10 ansimodules:..\\..\\..\\Software\\Lib\\PalSim.lib false
setting RC10 ansimodules:PalSim.lib false
setting RC10 "ansimodules:C:\\Archivos de programa\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" false
setting RC10 lib:pal_keyboard.hcl true
command RC10 "cd RC10"
command RC10 "call edifmake_rc10 Tracking"
command RC10 beep
output RC10 RC10/Tracking.bit
setting RC200 debug true
setting RC200 warnings true
setting RC200 piperam true
setting RC200 parfunc true
setting RC200 parchan true
setting RC200 parmem true
setting RC200 rewrite true
setting RC200 high true
setting RC200 cse true
setting RC200 pcse true
setting RC200 rcse true
setting RC200 cr true
setting RC200 rcr false
setting RC200 browse true
setting RC200 estimate false
setting RC200 noTimeCon false
setting RC200 ignoreInclDirs false
setting RC200 ignoreLibDirs false
setting RC200 noFastCarry false
setting RC200 useCustomBuild false
setting RC200 exclude false
setting RC200 target edif
setting RC200 target.compile edif
setting RC200 family.lib none
setting RC200 vTool ActiveHDL
setting RC200 netExp speed
setting RC200 family XilinxVirtexII
setting RC200 part XC2V1000-4-FG456
setting RC200 outDir RC200
setting RC200 intDir RC200
setting RC200 buildDescription "Calling place and route tools on \$(InputPath)"
setting RC200 define:NDEBUG true
setting RC200 define:USE_RC200 true
setting RC200 define:HANDELCV3 false
setting RC200 define:SIMULATE false
setting RC200 define:DEBUG false
setting RC200 define:NSIMULATE false
setting RC200 define:__EDIF__ true
setting RC200 lib:pxs.hcl true
setting RC200 lib:stdlib.hcl true
setting RC200 lib:rc200.hcl true
setting RC200 lib:pal_rc200.hcl true
setting RC200 lib:pxs_rc200.hcl true
setting RC200 device xc2v1000
setting RC200 package fg456
setting RC200 speed 4
setting RC200 mapper true
setting RC200 retimer true
setting RC200 aluMapping true
command RC200 "cd RC200"
command RC200 "call ..\\..\\..\\..\\Software\\Bin\\edifmake_rc200 Tracking"
command RC200 ..\\..\\..\\..\\Software\\Bin\\beep
output RC200 RC200/Tracking.bit
setting RC200E debug true
setting RC200E warnings true
setting RC200E piperam true
setting RC200E parfunc true
setting RC200E parchan true
setting RC200E parmem true
setting RC200E rewrite true
setting RC200E high true
setting RC200E cse true
setting RC200E pcse true
setting RC200E rcse true
setting RC200E cr true
setting RC200E rcr false
setting RC200E browse true
setting RC200E estimate false
setting RC200E noTimeCon false
setting RC200E ignoreInclDirs false
setting RC200E ignoreLibDirs false
setting RC200E noFastCarry false
setting RC200E useCustomBuild false
setting RC200E exclude false
setting RC200E target edif
setting RC200E target.compile edif
setting RC200E family.lib none
setting RC200E vTool ActiveHDL
setting RC200E netExp speed
setting RC200E family XilinxVirtexII
setting RC200E part XC2V1000-4-FG456
setting RC200E outDir RC200E
setting RC200E intDir RC200E
setting RC200E buildDescription "Calling place and route tools on \$(InputPath)"
setting RC200E define:NDEBUG true
setting RC200E define:USE_RC200E true
setting RC200E define:HANDELCV3 false
setting RC200E define:SIMULATE false
setting RC200E define:DEBUG false
setting RC200E define:NSIMULATE false
setting RC200E define:__EDIF__ true
setting RC200E lib:pxs.hcl true
setting RC200E lib:stdlib.hcl true
setting RC200E lib:rc200e.hcl true
setting RC200E lib:pal_rc200e.hcl true
setting RC200E lib:pxs_rc200e.hcl true
setting RC200E device xc2v1000
setting RC200E package fg456
setting RC200E speed 4
setting RC200E mapper true
setting RC200E retimer true
setting RC200E aluMapping true
command RC200E "cd RC200E"
command RC200E "call ..\\..\\..\\..\\Software\\Bin\\edifmake_rc200 Tracking"
command RC200E ..\\..\\..\\..\\Software\\Bin\\beep
output RC200E RC200E/Tracking.bit
setting RC203 debug true
setting RC203 warnings true
setting RC203 piperam true
setting RC203 parfunc true
setting RC203 parchan true
setting RC203 parmem true
setting RC203 rewrite true
setting RC203 high true
setting RC203 cse true
setting RC203 pcse true
setting RC203 rcse true
setting RC203 cr true
setting RC203 rcr false
setting RC203 browse true
setting RC203 estimate false
setting RC203 noTimeCon false
setting RC203 ignoreInclDirs false
setting RC203 ignoreLibDirs false
setting RC203 noFastCarry false
setting RC203 useCustomBuild false
setting RC203 exclude false
setting RC203 target edif
setting RC203 target.compile edif
setting RC203 family.lib none
setting RC203 vTool ActiveHDL
setting RC203 netExp speed
setting RC203 family XilinxVirtexII
setting RC203 part XC2V3000-4-FG676
setting RC203 outDir RC203
setting RC203 intDir RC203
setting RC203 buildDescription "Calling place and route tools on \$(InputPath)"
setting RC203 define:NDEBUG true
setting RC203 define:USE_RC203 true
setting RC203 define:HANDELCV3 false
setting RC203 define:SIMULATE false
setting RC203 define:DEBUG false
setting RC203 define:NSIMULATE false
setting RC203 define:__EDIF__ true
setting RC203 lib:pxs.hcl true
setting RC203 lib:stdlib.hcl true
setting RC203 lib:rc203.hcl true
setting RC203 lib:pal_rc203.hcl true
setting RC203 lib:pxs_rc203.hcl true
setting RC203 device xc2v3000
setting RC203 package fg676
setting RC203 speed 4
setting RC203 mapper true
setting RC203 retimer true
setting RC203 aluMapping true
command RC203 "cd RC203"
command RC203 "call ..\\..\\..\\..\\Software\\Bin\\edifmake_rc200 Tracking"
command RC203 ..\\..\\..\\..\\Software\\Bin\\beep
output RC203 RC203/Tracking.bit
setting RC203E debug true
setting RC203E warnings true
setting RC203E piperam true
setting RC203E parfunc true
setting RC203E parchan true
setting RC203E parmem true
setting RC203E rewrite true
setting RC203E high true
setting RC203E cse true
setting RC203E pcse true
setting RC203E rcse true
setting RC203E cr true
setting RC203E rcr false
setting RC203E browse true
setting RC203E estimate false
setting RC203E noTimeCon false
setting RC203E ignoreInclDirs false
setting RC203E ignoreLibDirs false
setting RC203E noFastCarry false
setting RC203E useCustomBuild false
setting RC203E exclude false
setting RC203E target edif
setting RC203E target.compile edif
setting RC203E family.lib none
setting RC203E vTool ActiveHDL
setting RC203E netExp speed
setting RC203E family XilinxVirtexII
setting RC203E part XC2V3000-4-FG676
setting RC203E outDir RC203E
setting RC203E intDir RC203E
setting RC203E buildDescription "Calling place and route tools on \$(InputPath)"
setting RC203E define:NDEBUG true
setting RC203E define:USE_RC203E true
setting RC203E define:HANDELCV3 false
setting RC203E define:SIMULATE false
setting RC203E define:DEBUG false
setting RC203E define:NSIMULATE false
setting RC203E define:__EDIF__ true
setting RC203E lib:pxs.hcl true
setting RC203E lib:stdlib.hcl true
setting RC203E lib:rc203e.hcl true
setting RC203E lib:pal_rc203e.hcl true
setting RC203E lib:pxs_rc203e.hcl true
setting RC203E device xc2v3000
setting RC203E package fg676
setting RC203E speed 4
setting RC203E mapper true
setting RC203E retimer true
setting RC203E aluMapping true
command RC203E "cd RC203E"
command RC203E "call ..\\..\\..\\..\\Software\\Bin\\edifmake_rc200 Tracking"
command RC203E ..\\..\\..\\..\\Software\\Bin\\beep
output RC203E RC203E/Tracking.bit
setting RC250 debug true
setting RC250 warnings true
setting RC250 piperam true
setting RC250 parfunc true
setting RC250 parchan true
setting RC250 parmem true
setting RC250 rewrite true
setting RC250 high true
setting RC250 cse true
setting RC250 pcse true
setting RC250 rcse true
setting RC250 cr true
setting RC250 rcr false
setting RC250 browse true
setting RC250 estimate false
setting RC250 noTimeCon false
setting RC250 ignoreInclDirs false
setting RC250 ignoreLibDirs false
setting RC250 noFastCarry false
setting RC250 useCustomBuild false
setting RC250 exclude false
setting RC250 target edif
setting RC250 target.compile edif
setting RC250 family.lib none
setting RC250 vTool ActiveHDL
setting RC250 netExp speed
setting RC250 family AlteraStratixII
setting RC250 part EP2S90F1020C4
setting RC250 outDir RC250
setting RC250 intDir RC250
setting RC250 buildDescription "Calling place and route tools on \$(InputPath)"
setting RC250 define:NDEBUG true
setting RC250 define:USE_RC250 true
setting RC250 define:HANDELCV3 false
setting RC250 define:SIMULATE false
setting RC250 define:DEBUG false
setting RC250 define:NSIMULATE false
setting RC250 define:__EDIF__ true
setting RC250 lib:pxs.hcl true
setting RC250 lib:stdlib.hcl true
setting RC250 lib:rc250.hcl true
setting RC250 lib:pal_rc250.hcl true
setting RC250 lib:pxs_rc250.hcl true
setting RC250 device ep2s90
setting RC250 package f1020c
setting RC250 speed 4
setting RC250 mapper true
setting RC250 retimer true
setting RC250 aluMapping true
command RC250 "cd RC250"
command RC250 "call ..\\..\\..\\..\\Software\\Bin\\rbfmake Tracking"
command RC250 ..\\..\\..\\..\\Software\\Bin\\beep
output RC250 RC250/Tracking.sof
setting RC250E debug true
setting RC250E warnings true
setting RC250E piperam true
setting RC250E parfunc true
setting RC250E parchan true
setting RC250E parmem true
setting RC250E rewrite true
setting RC250E high true
setting RC250E cse true
setting RC250E pcse true
setting RC250E rcse true
setting RC250E cr true
setting RC250E rcr false
setting RC250E browse true
setting RC250E estimate false
setting RC250E noTimeCon false
setting RC250E ignoreInclDirs false
setting RC250E ignoreLibDirs false
setting RC250E noFastCarry false
setting RC250E useCustomBuild false
setting RC250E exclude false
setting RC250E target edif
setting RC250E target.compile edif
setting RC250E family.lib none
setting RC250E vTool ActiveHDL
setting RC250E netExp speed
setting RC250E family AlteraStratixII
setting RC250E part EP2S90F1020C4
setting RC250E outDir RC250E
setting RC250E intDir RC250E
setting RC250E buildDescription "Calling place and route tools on \$(InputPath)"
setting RC250E define:NDEBUG true
setting RC250E define:USE_RC250E true
setting RC250E define:HANDELCV3 false
setting RC250E define:SIMULATE false
setting RC250E define:DEBUG false
setting RC250E define:NSIMULATE false
setting RC250E define:__EDIF__ true
setting RC250E lib:pxs.hcl true
setting RC250E lib:stdlib.hcl true
setting RC250E lib:rc250e.hcl true
setting RC250E lib:pal_rc250e.hcl true
setting RC250E lib:pxs_rc250e.hcl true
setting RC250E device ep2s90
setting RC250E package f1020c
setting RC250E speed 4
setting RC250E mapper true
setting RC250E retimer true
setting RC250E aluMapping true
command RC250E "cd RC250E"
command RC250E "call ..\\..\\..\\..\\Software\\Bin\\rbfmake Tracking"
command RC250E ..\\..\\..\\..\\Software\\Bin\\beep
output RC250E RC250E/Tracking.sof
setting RC300 debug true
setting RC300 warnings true
setting RC300 piperam true
setting RC300 parfunc true
setting RC300 parchan true
setting RC300 parmem true
setting RC300 rewrite true
setting RC300 high true
setting RC300 cse true
setting RC300 pcse true
setting RC300 rcse true
setting RC300 cr true
setting RC300 rcr false
setting RC300 browse true
setting RC300 estimate false
setting RC300 noTimeCon false
setting RC300 ignoreInclDirs false
setting RC300 ignoreLibDirs false
setting RC300 noFastCarry false
setting RC300 useCustomBuild false
setting RC300 exclude false
setting RC300 target edif
setting RC300 target.compile edif
setting RC300 family.lib none
setting RC300 vTool ActiveHDL
setting RC300 netExp speed
setting RC300 family XilinxVirtexII
setting RC300 part XC2V6000-4-FF1152
setting RC300 outDir RC300
setting RC300 intDir RC300
setting RC300 buildDescription "Calling place and route tools on \$(InputPath)"
setting RC300 define:NDEBUG true
setting RC300 define:USE_RC300 true
setting RC300 define:HANDELCV3 false
setting RC300 define:SIMULATE false
setting RC300 define:DEBUG false
setting RC300 define:NSIMULATE false
setting RC300 define:__EDIF__ true
setting RC300 lib:pxs.hcl true
setting RC300 lib:stdlib.hcl true
setting RC300 lib:rc300.hcl true
setting RC300 lib:pal_rc300.hcl true
setting RC300 lib:pxs_rc300.hcl true
setting RC300 device xc2v6000
setting RC300 package ff1152
setting RC300 speed 4
setting RC300 mapper true
setting RC300 retimer true
setting RC300 aluMapping true
command RC300 "cd RC300"
command RC300 "call ..\\..\\..\\..\\Software\\Bin\\edifmake_rc300 Tracking"
command RC300 ..\\..\\..\\..\\Software\\Bin\\beep
output RC300 RC300/Tracking.bit
setting RC300E debug true
setting RC300E warnings true
setting RC300E piperam true
setting RC300E parfunc true
setting RC300E parchan true
setting RC300E parmem true
setting RC300E rewrite true
setting RC300E high true
setting RC300E cse true
setting RC300E pcse true
setting RC300E rcse true
setting RC300E cr true
setting RC300E rcr false
setting RC300E browse true
setting RC300E estimate false
setting RC300E noTimeCon false
setting RC300E ignoreInclDirs false
setting RC300E ignoreLibDirs false
setting RC300E noFastCarry false
setting RC300E useCustomBuild false
setting RC300E exclude false
setting RC300E target edif
setting RC300E target.compile edif
setting RC300E family.lib none
setting RC300E vTool ActiveHDL
setting RC300E netExp speed
setting RC300E family XilinxVirtexII
setting RC300E part XC2V6000-4-FF1152
setting RC300E outDir RC300E
setting RC300E intDir RC300E
setting RC300E buildDescription "Calling place and route tools on \$(InputPath)"
setting RC300E define:NDEBUG true
setting RC300E define:USE_RC300E true
setting RC300E define:HANDELCV3 false
setting RC300E define:SIMULATE false
setting RC300E define:DEBUG false
setting RC300E define:NSIMULATE false
setting RC300E define:__EDIF__ true
setting RC300E lib:pxs.hcl true
setting RC300E lib:stdlib.hcl true
setting RC300E lib:rc300e.hcl true
setting RC300E lib:pal_rc300e.hcl true
setting RC300E lib:pxs_rc300e.hcl true
setting RC300E device xc2v6000
setting RC300E package ff1152
setting RC300E speed 4
setting RC300E mapper true
setting RC300E retimer true
setting RC300E aluMapping true
command RC300E "cd RC300E"
command RC300E "call ..\\..\\..\\..\\Software\\Bin\\edifmake_rc300 Tracking"
command RC300E ..\\..\\..\\..\\Software\\Bin\\beep
output RC300E RC300E/Tracking.bit
setting Sim debug true
setting Sim warnings true
setting Sim piperam true
setting Sim parfunc true
setting Sim parchan true
setting Sim parmem true
setting Sim rewrite true
setting Sim high true
setting Sim cse true
setting Sim pcse true
setting Sim rcse true
setting Sim cr true
setting Sim rcr false
setting Sim browse true
setting Sim estimate false
setting Sim noTimeCon false
setting Sim ignoreInclDirs false
setting Sim ignoreLibDirs false
setting Sim noFastCarry false
setting Sim useCustomBuild false
setting Sim exclude false
setting Sim target sim
setting Sim target.compile sim
setting Sim family.lib none
setting Sim vTool ActiveHDL
setting Sim netExp speed
setting Sim family AlteraStratixII
setting Sim part Sim
setting Sim outDir Sim
setting Sim intDir Sim
setting Sim buildDescription "Calling place and route tools on \$(InputPath)"
setting Sim define:NDEBUG true
setting Sim define:USE_SIM true
setting Sim define:HANDELCV3 false
setting Sim define:SIMULATE false
setting Sim define:DEBUG false
setting Sim define:NSIMULATE false
setting Sim define:__EDIF__ true
setting Sim lib:pxs.hcl true
setting Sim lib:stdlib.hcl true
setting Sim lib:sim.hcl true
setting Sim lib:pal_sim.hcl true
setting Sim lib:pxs_sim.hcl true
setting Sim retimer false
setting Sim mapper false
setting Sim aluMapping false
setting Sim ansimodules:..\\..\\..\\Software\\Lib\\PalSim.lib false
setting Sim reportXML true
setting Sim reportText false
setting Sim balance false
setting Sim vlog2001 false
setting Sim device none
setting Sim package none
setting Sim speed none
setting Sim ansimodules:PalSim.lib false
setting Sim define:__ELIXML__ false
setting Sim define:__VHDL__ false
setting Sim define:__VERILOG__ false
setting Sim define:__SYSTEMC__ false
setting Sim define:USE_RC10 false
setting Sim define:USE_RC200 false
setting Sim define:USE_RC200E false
setting Sim define:USE_RC203 false
setting Sim define:USE_RC203E false
setting Sim define:USE_RC250 false
setting Sim define:USE_RC250E false
setting Sim define:USE_RC300 false
setting Sim define:USE_RC300E false
setting Sim lib:rc10.hcl false
setting Sim lib:pal_rc10.hcl false
setting Sim lib:pxs_rc10.hcl false
setting Sim lib:rc200.hcl false
setting Sim lib:pal_rc200.hcl false
setting Sim lib:pxs_rc200.hcl false
setting Sim lib:rc200e.hcl false
setting Sim lib:pal_rc200e.hcl false
setting Sim lib:pxs_rc200e.hcl false
setting Sim lib:rc203.hcl false
setting Sim lib:pal_rc203.hcl false
setting Sim lib:pxs_rc203.hcl false
setting Sim lib:rc203e.hcl false
setting Sim lib:pal_rc203e.hcl false
setting Sim lib:pxs_rc203e.hcl false
setting Sim lib:rc250.hcl false
setting Sim lib:pal_rc250.hcl false
setting Sim lib:pxs_rc250.hcl false
setting Sim lib:rc250e.hcl false
setting Sim lib:pal_rc250e.hcl false
setting Sim lib:pxs_rc250e.hcl false
setting Sim lib:rc300.hcl false
setting Sim lib:pal_rc300.hcl false
setting Sim lib:pxs_rc300.hcl false
setting Sim lib:rc300e.hcl false
setting Sim lib:pal_rc300e.hcl false
setting Sim lib:pxs_rc300e.hcl false
setting Sim "ansimodules:C:\\Archivos de programa\\Celoxica\\PDK\\Software\\Lib\\PalSim.lib" true
document tracking.hcc {
    type hcc
}
document tracking_lib.hcc {
    type hcc
}
